branches:
  only:
  - docs-page

language: ruby
rvm:
  - 2.4.1

script:
  - cd docs
  - bundle exec jekyll build
  - bundle exec htmlproofer ./_site --only-4xx --check-html --assume-extension --empty-alt-ignore

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
